-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: localhost    Database: newdbstructure
-- ------------------------------------------------------
-- Server version	5.6.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aboutschool`
--

DROP TABLE IF EXISTS `aboutschool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aboutschool` (
  `SchoolId` int(100) NOT NULL,
  `History` longtext NOT NULL,
  `Image` varchar(10000) NOT NULL,
  `BoardMembers` mediumtext NOT NULL,
  `Correspondent` varchar(2000) NOT NULL,
  `Username` varchar(200) NOT NULL,
  `Password` varchar(200) NOT NULL,
  `CorrespondentEmail` varchar(50) NOT NULL,
  `CorrespondentMobile` varchar(20) NOT NULL,
  `StartingDate` date NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `SchoolId` (`SchoolId`),
  KEY `StartingDate` (`StartingDate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aboutschool`
--

LOCK TABLES `aboutschool` WRITE;
/*!40000 ALTER TABLE `aboutschool` DISABLE KEYS */;
/*!40000 ALTER TABLE `aboutschool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity` (
  `ActivityId` int(100) NOT NULL AUTO_INCREMENT,
  `SchoolId` int(100) NOT NULL,
  `ClassId` int(100) NOT NULL,
  `SectionId` int(100) NOT NULL,
  `ExamId` int(100) NOT NULL,
  `SubjectId` int(100) NOT NULL,
  `RubrixId` int(100) NOT NULL,
  `ActivityName` varchar(200) NOT NULL,
  `MaximumMark` int(100) NOT NULL,
  `Weightage` float NOT NULL,
  `SubActivity` int(100) NOT NULL,
  `Calculation` int(100) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ActivityAvg` double NOT NULL,
  `CompleteEntry` int(200) NOT NULL,
  `UniqueKey` varchar(10) NOT NULL,
  PRIMARY KEY (`ActivityId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ClassId` (`ClassId`),
  KEY `SectionId` (`SectionId`),
  KEY `ActivityName` (`ActivityName`),
  KEY `MaximumMark` (`MaximumMark`),
  KEY `SubActivity` (`SubActivity`),
  KEY `DateTimeRecordInserted` (`DateTimeRecordInserted`),
  KEY `ExamId` (`ExamId`),
  KEY `SubjectId` (`SubjectId`)
) ENGINE=InnoDB AUTO_INCREMENT=641 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity`
--

LOCK TABLES `activity` WRITE;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_activity_insert` AFTER INSERT ON `activity`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    DECLARE final_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    SET  final_query = CONCAT((SELECT SUBSTRING_INDEX(original_query, '(', 1)),"(`ActivityId`,",(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(original_query, '(', -2),'(',1)),"(",new.ActivityId,",",(SELECT SUBSTRING_INDEX(original_query, '(', -1)));
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('activity','INSERT',replace(final_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_activity_update` BEFORE UPDATE ON `activity`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('activity','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_activity_delete` AFTER DELETE ON `activity`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('activity','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `activitymark`
--

DROP TABLE IF EXISTS `activitymark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activitymark` (
  `SchoolId` int(100) NOT NULL,
  `ExamId` int(100) NOT NULL,
  `SubjectId` int(100) NOT NULL,
  `StudentId` int(100) NOT NULL,
  `ActivityId` int(100) NOT NULL,
  `Mark` double DEFAULT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`StudentId`,`ActivityId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ExamId` (`ExamId`),
  KEY `StudentId` (`StudentId`),
  KEY `ActivityId` (`ActivityId`),
  KEY `Mark` (`Mark`),
  KEY `DateTimeRecordInserted` (`DateTimeRecordInserted`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activitymark`
--

LOCK TABLES `activitymark` WRITE;
/*!40000 ALTER TABLE `activitymark` DISABLE KEYS */;
/*!40000 ALTER TABLE `activitymark` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_activitymark_insert` BEFORE INSERT ON `activitymark`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('activitymark','INSERT',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_activitymark_update` BEFORE UPDATE ON `activitymark`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('activitymark','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_activitymark_delete` AFTER DELETE ON `activitymark`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('activitymark','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class` (
  `SchoolId` int(100) NOT NULL,
  `ClassId` int(100) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(100) NOT NULL,
  `ClassType` varchar(100) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SubjectGroupIds` varchar(200) NOT NULL,
  UNIQUE KEY `ClassId` (`ClassId`),
  KEY `SchoolId` (`SchoolId`,`ClassName`)
) ENGINE=InnoDB AUTO_INCREMENT=1375 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_class_insert` AFTER INSERT ON `class`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    DECLARE final_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    SET  final_query = CONCAT((SELECT SUBSTRING_INDEX(original_query, '(', 1)),"(`ClassId`,",(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(original_query, '(', -2),'(',1)),"(",new.ClassId,",",(SELECT SUBSTRING_INDEX(original_query, '(', -1)));
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('class','INSERT',replace(final_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_class_update` BEFORE UPDATE ON `class`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('class','UPDATE',original_query,1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_class_delete` AFTER DELETE ON `class`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('class','DELETE',original_query,1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `classgroups`
--

DROP TABLE IF EXISTS `classgroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classgroups` (
  `SchoolId` int(200) NOT NULL,
  `GroupId` int(200) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(200) NOT NULL,
  `ClassIDs` varchar(1000) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `GroupId` (`GroupId`),
  KEY `GroupName` (`GroupName`),
  KEY `SchoolId` (`SchoolId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classgroups`
--

LOCK TABLES `classgroups` WRITE;
/*!40000 ALTER TABLE `classgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `classgroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exams`
--

DROP TABLE IF EXISTS `exams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exams` (
  `SchoolId` int(100) NOT NULL,
  `ClassId` int(100) NOT NULL,
  `ExamId` int(100) NOT NULL AUTO_INCREMENT,
  `SubjectIDs` varchar(10000) NOT NULL,
  `SubjectGroupIds` varchar(100) NOT NULL,
  `ExamName` varchar(1000) NOT NULL,
  `OrderId` int(100) NOT NULL,
  `Percentage` varchar(100) NOT NULL DEFAULT '0',
  `TimeTable` varchar(10000) NOT NULL,
  `Portions` varchar(10000) NOT NULL,
  `FileName` varchar(1000) NOT NULL,
  `GradeSystem` int(2) NOT NULL,
  `Term` int(11) DEFAULT NULL,
  `MarkUploaded` int(11) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ExamId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ClassId` (`ClassId`),
  KEY `GradeSystem` (`GradeSystem`),
  KEY `Percentage` (`Percentage`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exams`
--

LOCK TABLES `exams` WRITE;
/*!40000 ALTER TABLE `exams` DISABLE KEYS */;
/*!40000 ALTER TABLE `exams` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_exam_insert` AFTER INSERT ON `exams`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    DECLARE final_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    SET  final_query = CONCAT((SELECT SUBSTRING_INDEX(original_query, '(', 1)),"(`ExamId`,",(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(original_query, '(', -2),'(',1)),"(",new.ExamId,",",(SELECT SUBSTRING_INDEX(original_query, '(', -1)));
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('exams','INSERT',replace(final_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_exams_update` BEFORE UPDATE ON `exams`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('exams','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_exams_delete` AFTER DELETE ON `exams`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('exams','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `grades`
--

DROP TABLE IF EXISTS `grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grades` (
  `SchoolId` int(20) NOT NULL,
  `Grade` varchar(10) NOT NULL,
  `MarkFrom` int(20) NOT NULL,
  `MarkTo` int(20) NOT NULL,
  `GradePoint` int(11) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `SchoolId` (`SchoolId`),
  KEY `MarkFrom` (`MarkFrom`),
  KEY `MarkTo` (`MarkTo`),
  KEY `Grade` (`Grade`),
  KEY `GradePoint` (`GradePoint`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades`
--

LOCK TABLES `grades` WRITE;
/*!40000 ALTER TABLE `grades` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades_exam_wise`
--

DROP TABLE IF EXISTS `grades_exam_wise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grades_exam_wise` (
  `GradeId` int(100) NOT NULL AUTO_INCREMENT,
  `SchoolId` int(100) NOT NULL,
  `ClassId` int(100) NOT NULL,
  `ExamId` int(100) NOT NULL,
  `Grade` text NOT NULL,
  `MarkFrom` int(100) NOT NULL,
  `MarkTo` int(100) NOT NULL,
  `GradePoint` int(100) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`GradeId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades_exam_wise`
--

LOCK TABLES `grades_exam_wise` WRITE;
/*!40000 ALTER TABLE `grades_exam_wise` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades_exam_wise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades_subject_wise`
--

DROP TABLE IF EXISTS `grades_subject_wise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grades_subject_wise` (
  `GradeId` int(20) NOT NULL AUTO_INCREMENT,
  `SchoolId` int(20) NOT NULL,
  `ClassId` int(20) NOT NULL,
  `SubjectId` int(20) NOT NULL,
  `Grade` text NOT NULL,
  `MarkFrom` float NOT NULL,
  `MarkTo` float NOT NULL,
  `GradePoint` int(20) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`GradeId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades_subject_wise`
--

LOCK TABLES `grades_subject_wise` WRITE;
/*!40000 ALTER TABLE `grades_subject_wise` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades_subject_wise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gradesclasswise`
--

DROP TABLE IF EXISTS `gradesclasswise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gradesclasswise` (
  `GradeId` int(11) NOT NULL AUTO_INCREMENT,
  `SchoolId` int(20) NOT NULL,
  `ClassId` int(20) NOT NULL,
  `Grade` varchar(10) NOT NULL,
  `MarkFrom` int(20) NOT NULL,
  `MarkTo` int(20) NOT NULL,
  `GradePoint` int(11) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`GradeId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ClassId` (`ClassId`),
  KEY `Grade` (`Grade`),
  KEY `MarkFrom` (`MarkFrom`),
  KEY `MarkTo` (`MarkTo`),
  KEY `GradePoint` (`GradePoint`),
  KEY `DateTimeRecordInserted` (`DateTimeRecordInserted`)
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gradesclasswise`
--

LOCK TABLES `gradesclasswise` WRITE;
/*!40000 ALTER TABLE `gradesclasswise` DISABLE KEYS */;
/*!40000 ALTER TABLE `gradesclasswise` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_gradeclasswise_insert` BEFORE INSERT ON `gradesclasswise`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('gradeclasswise','INSERT',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_gradeclasswise_update` BEFORE UPDATE ON `gradesclasswise`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('gradeclasswise','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_gradeclasswise_delete` AFTER DELETE ON `gradesclasswise`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('gradeclasswise','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `marks`
--

DROP TABLE IF EXISTS `marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marks` (
  `SchoolId` int(100) NOT NULL,
  `ExamId` int(100) NOT NULL,
  `Is_Present` int(2) NOT NULL DEFAULT '1',
  `SubjectId` int(100) NOT NULL,
  `StudentId` int(100) NOT NULL,
  `Mark` double NOT NULL DEFAULT '0',
  `Grade` varchar(10) DEFAULT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ExamId`,`SubjectId`,`StudentId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ExamId` (`ExamId`),
  KEY `SubjectId` (`SubjectId`),
  KEY `StudentId` (`StudentId`),
  KEY `Mark` (`Mark`),
  KEY `Grade` (`Grade`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marks`
--

LOCK TABLES `marks` WRITE;
/*!40000 ALTER TABLE `marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `marks` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_marks_insert` BEFORE INSERT ON `marks`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('marks','INSERT',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_marks_update` BEFORE UPDATE ON `marks`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('marks','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_marks_delete` AFTER DELETE ON `marks`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('marks','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `school`
--

DROP TABLE IF EXISTS `school`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `school` (
  `SchoolId` int(100) NOT NULL AUTO_INCREMENT,
  `SchoolName` varchar(1000) NOT NULL,
  `Website` varchar(10000) NOT NULL,
  `ShortenedSchoolName` varchar(100) NOT NULL,
  `SenderID` varchar(10) NOT NULL,
  `ContactPersonName` varchar(200) NOT NULL,
  `SchoolAdminUsername` varchar(1000) NOT NULL,
  `SchoolAdminPassword` varchar(1000) NOT NULL,
  `Address` varchar(1000) NOT NULL,
  `address_short` text NOT NULL,
  `Landline` varchar(30) NOT NULL,
  `Mobile` varchar(20) NOT NULL,
  `Mobile2` varchar(20) NOT NULL,
  `Email` varchar(1000) NOT NULL,
  `City` varchar(100) NOT NULL,
  `State` varchar(100) NOT NULL,
  `District` varchar(50) NOT NULL,
  `Pincode` int(7) NOT NULL,
  `CreationDateTime` datetime NOT NULL,
  `LastLoginTime` datetime NOT NULL,
  `IPAddress` varchar(100) NOT NULL,
  `NumberofMobiles` int(2) NOT NULL,
  `RouteId` int(100) NOT NULL,
  `Locked` int(100) NOT NULL,
  `PrincipalTeacherId` int(20) NOT NULL,
  `PathtoOpen` varchar(10000) NOT NULL,
  `Syllabus` varchar(1000) NOT NULL,
  `NumberofStudents` int(100) NOT NULL,
  `Launched` varchar(200) NOT NULL,
  `ClassIDs` varchar(200) NOT NULL,
  `CCEClassIDs` varchar(200) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SchoolId`),
  KEY `SchoolCode` (`SenderID`),
  KEY `CreationDateTime` (`CreationDateTime`),
  KEY `RouteId` (`RouteId`),
  KEY `NumberofMobiles` (`NumberofMobiles`),
  KEY `Email` (`Email`(767)),
  KEY `PrincipalTeacherId` (`PrincipalTeacherId`),
  KEY `Syllabus` (`Syllabus`(767)),
  KEY `NumberofStudents` (`NumberofStudents`),
  KEY `Pincode` (`Pincode`),
  KEY `SchoolAdminUsername` (`SchoolAdminUsername`(767)),
  KEY `SchoolAdminPassword` (`SchoolAdminPassword`(767)),
  KEY `Website` (`Website`(767)),
  KEY `ClassIDs` (`ClassIDs`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school`
--

LOCK TABLES `school` WRITE;
/*!40000 ALTER TABLE `school` DISABLE KEYS */;
/*!40000 ALTER TABLE `school` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_school_update` BEFORE UPDATE ON `school`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('school','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_school_delete` AFTER DELETE ON `school`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('school','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `section`
--

DROP TABLE IF EXISTS `section`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `section` (
  `SchoolId` int(100) NOT NULL,
  `SectionId` int(100) NOT NULL AUTO_INCREMENT,
  `ClassId` int(100) NOT NULL,
  `SectionName` varchar(100) NOT NULL,
  `ClassTeacherId` int(20) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SectionId`),
  KEY `ClassId` (`ClassId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ClassTeacherId` (`ClassTeacherId`)
) ENGINE=InnoDB AUTO_INCREMENT=4311 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `section`
--

LOCK TABLES `section` WRITE;
/*!40000 ALTER TABLE `section` DISABLE KEYS */;
/*!40000 ALTER TABLE `section` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_section_insert` AFTER INSERT ON `section`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    DECLARE final_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    SET  final_query = CONCAT((SELECT SUBSTRING_INDEX(original_query, '(', 1)),"(`SectionId`,",(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(original_query, '(', -2),'(',1)),"(",new.SectionId,",",(SELECT SUBSTRING_INDEX(original_query, '(', -1)));
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('section','INSERT',replace(final_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_section_update` BEFORE UPDATE ON `section`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('section','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_section_delete` AFTER DELETE ON `section`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('section','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `SOWSID` varchar(10000) NOT NULL,
  `StudentId` int(100) NOT NULL AUTO_INCREMENT,
  `SchoolId` int(100) NOT NULL,
  `ClassId` int(100) NOT NULL,
  `SectionId` int(100) NOT NULL,
  `SubjectIds` varchar(500) NOT NULL,
  `AdmissionNo` varchar(100) NOT NULL,
  `RollNoInClass` int(100) NOT NULL,
  `Username` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Image` varchar(10000) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `FatherName` varchar(100) NOT NULL,
  `MotherName` varchar(100) NOT NULL,
  `DateOfBirth` varchar(100) NOT NULL,
  `Gender` varchar(1) NOT NULL,
  `Email` varchar(1000) NOT NULL,
  `Mobile1` varchar(100) NOT NULL,
  `Mobile2` varchar(100) NOT NULL,
  `Pincode` int(100) DEFAULT NULL,
  `Address` varchar(1000) NOT NULL,
  `TransportationTypeId` int(20) NOT NULL,
  `Community` varchar(100) NOT NULL,
  `Income` int(11) NOT NULL,
  `IsLoggedIn` tinyint(1) NOT NULL,
  `Locked` int(2) NOT NULL,
  `NoSms` int(100) NOT NULL,
  `CreationDateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LastLoginTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `LoginCount` int(11) NOT NULL,
  `FeedbackSkip` int(11) NOT NULL,
  `NotificationsRead` varchar(1000) NOT NULL,
  `IPAddress` varchar(1000) NOT NULL,
  PRIMARY KEY (`StudentId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ClassId` (`ClassId`),
  KEY `SectionId` (`SectionId`),
  KEY `Mobile1` (`Mobile1`),
  KEY `Mobile2` (`Mobile2`),
  KEY `RollNoInClass` (`RollNoInClass`),
  KEY `Pincode` (`Pincode`),
  KEY `Name` (`Name`),
  KEY `TransportationTypeId` (`TransportationTypeId`),
  KEY `Username` (`Username`),
  KEY `SOWID` (`SOWSID`(767)),
  KEY `Email` (`Email`(767)),
  KEY `IsLoggedIn` (`IsLoggedIn`),
  KEY `LoginCount` (`LoginCount`),
  KEY `FeedbackSkip` (`FeedbackSkip`),
  KEY `NotificationsRead` (`NotificationsRead`(767))
) ENGINE=InnoDB AUTO_INCREMENT=447882 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_students_insert` AFTER INSERT ON `students`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    DECLARE final_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    SET  final_query = CONCAT((SELECT SUBSTRING_INDEX(original_query, '(', 1)),"(`StudentId`,",(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(original_query, '(', -2),'(',1)),"(",new.StudentId,",",(SELECT SUBSTRING_INDEX(original_query, '(', -1)));
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('students','INSERT',replace(final_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_students_update` BEFORE UPDATE ON `students`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('students','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_students_delete` AFTER DELETE ON `students`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('students','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `subactivity`
--

DROP TABLE IF EXISTS `subactivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subactivity` (
  `SubActivityId` int(100) NOT NULL AUTO_INCREMENT,
  `SchoolId` int(100) NOT NULL,
  `ClassId` int(100) NOT NULL,
  `SectionId` int(100) NOT NULL,
  `ExamId` int(100) NOT NULL,
  `SubjectId` int(100) NOT NULL,
  `ActivityId` int(100) NOT NULL,
  `SubActivityName` varchar(100) NOT NULL,
  `MaximumMark` int(100) NOT NULL,
  `Weightage` int(11) NOT NULL,
  `Calculation` int(100) NOT NULL,
  `SubActivityAvg` double DEFAULT '0',
  `CompleteEntry` int(100) NOT NULL,
  `UniqueKey` varchar(10) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SubActivityId`),
  KEY `ActivityId` (`ActivityId`),
  KEY `SubActivtyName` (`SubActivityName`),
  KEY `MaximumMark` (`MaximumMark`),
  KEY `Calculation` (`Calculation`),
  KEY `DateTimeRecordInserted` (`DateTimeRecordInserted`),
  KEY `ExamId` (`ExamId`),
  KEY `SubjectId` (`SubjectId`)
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subactivity`
--

LOCK TABLES `subactivity` WRITE;
/*!40000 ALTER TABLE `subactivity` DISABLE KEYS */;
/*!40000 ALTER TABLE `subactivity` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subactivity_insert` AFTER INSERT ON `subactivity`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    DECLARE final_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    SET  final_query = CONCAT((SELECT SUBSTRING_INDEX(original_query, '(', 1)),"(`SubActivityId`,",(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(original_query, '(', -2),'(',1)),"(",new.SubActivityId,",",(SELECT SUBSTRING_INDEX(original_query, '(', -1)));
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subactivity','INSERT',replace(final_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subactivity_update` BEFORE UPDATE ON `subactivity`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subactivity','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subactivity_delete` AFTER DELETE ON `subactivity`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subactivity','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `subactivitymark`
--

DROP TABLE IF EXISTS `subactivitymark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subactivitymark` (
  `SchoolId` int(100) NOT NULL,
  `ExamId` int(100) NOT NULL,
  `SubjectId` int(100) NOT NULL,
  `StudentId` int(100) NOT NULL,
  `ActivityId` int(100) NOT NULL,
  `SubActivityId` int(100) NOT NULL,
  `Mark` double DEFAULT NULL,
  `Description` varchar(200) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`StudentId`,`SubActivityId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ExamId` (`ExamId`),
  KEY `SubjectId` (`SubjectId`),
  KEY `StudentId` (`StudentId`),
  KEY `ActivityId` (`ActivityId`),
  KEY `SubActivityId` (`SubActivityId`),
  KEY `Mark` (`Mark`),
  KEY `DateTimeRecordInserted` (`DateTimeRecordInserted`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subactivitymark`
--

LOCK TABLES `subactivitymark` WRITE;
/*!40000 ALTER TABLE `subactivitymark` DISABLE KEYS */;
/*!40000 ALTER TABLE `subactivitymark` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subactivitymark_insert` BEFORE INSERT ON `subactivitymark`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subactivitymark','INSERT',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subactivitymark_update` BEFORE UPDATE ON `subactivitymark`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subactivitymark','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subactivitymark_delete` AFTER DELETE ON `subactivitymark`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subactivitymark','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `subjectexams`
--

DROP TABLE IF EXISTS `subjectexams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjectexams` (
  `SchoolId` int(20) NOT NULL,
  `ClassId` int(100) NOT NULL,
  `ExamId` int(20) NOT NULL,
  `SubjectId` int(20) NOT NULL,
  `TimeTable` varchar(200) NOT NULL,
  `Session` varchar(200) NOT NULL,
  `MaximumMark` int(20) NOT NULL,
  `FailMark` int(20) NOT NULL DEFAULT '1',
  `UniqueKey` varchar(10) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `SchoolId` (`SchoolId`),
  KEY `ExamId` (`ExamId`),
  KEY `SubjectId` (`SubjectId`),
  KEY `MaximumMark` (`MaximumMark`),
  KEY `FailMark` (`FailMark`),
  KEY `ClassId` (`ClassId`),
  KEY `Session` (`Session`),
  KEY `TimeTable` (`TimeTable`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjectexams`
--

LOCK TABLES `subjectexams` WRITE;
/*!40000 ALTER TABLE `subjectexams` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjectexams` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subjectexams_insert` BEFORE INSERT ON `subjectexams`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subjectexams','INSERT',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subjectexams_update` BEFORE UPDATE ON `subjectexams`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subjectexams','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subjectexams_delete` AFTER DELETE ON `subjectexams`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subjectexams','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `subjectgroup`
--

DROP TABLE IF EXISTS `subjectgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjectgroup` (
  `Id` int(100) NOT NULL AUTO_INCREMENT,
  `SchoolId` int(100) NOT NULL,
  `ClassId` int(100) NOT NULL,
  `SubjectId` int(100) NOT NULL,
  `NewSubjectName` varchar(100) NOT NULL,
  `StudentIDs` text NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `SchoolId` (`SchoolId`),
  KEY `ClassId` (`ClassId`),
  KEY `SubjectId` (`SubjectId`),
  KEY `NewSubjectName` (`NewSubjectName`),
  KEY `DateTimeRecordInserted` (`DateTimeRecordInserted`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjectgroup`
--

LOCK TABLES `subjectgroup` WRITE;
/*!40000 ALTER TABLE `subjectgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjectgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects` (
  `SubjectId` int(100) NOT NULL AUTO_INCREMENT,
  `SchoolId` int(10) NOT NULL,
  `SubjectName` varchar(100) NOT NULL,
  `has_partition` tinyint(1) NOT NULL,
  `TheorySubjectId` int(11) NOT NULL,
  `PracticalSubjectId` int(11) NOT NULL,
  `DateTimeRecordInserted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SubjectId`),
  KEY `SubjectId` (`SubjectId`),
  KEY `Subject` (`SubjectName`)
) ENGINE=InnoDB AUTO_INCREMENT=5098 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subjects_insert` AFTER INSERT ON `subjects`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    DECLARE final_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    SET  final_query = CONCAT((SELECT SUBSTRING_INDEX(original_query, '(', 1)),"(`SubjectId`,",(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(original_query, '(', -2),'(',1)),"(",new.SubjectId,",",(SELECT SUBSTRING_INDEX(original_query, '(', -1)));
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subjects','INSERT',replace(final_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subjects_update` BEFORE UPDATE ON `subjects`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subjects','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_subjects_delete` AFTER DELETE ON `subjects`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('subjects','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `SOWTID` varchar(1000) NOT NULL,
  `TeacherId` int(100) NOT NULL AUTO_INCREMENT,
  `Image` varchar(10000) NOT NULL,
  `Username` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `SchoolId` int(100) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `DOB` text NOT NULL,
  `Mobile` varchar(100) NOT NULL,
  `Qualification` varchar(100) NOT NULL,
  `Address` varchar(1000) NOT NULL,
  `DateOfJoining` date NOT NULL,
  `Gender` varchar(100) NOT NULL,
  `Email` varchar(1000) NOT NULL,
  `Pincode` int(100) DEFAULT NULL,
  `TransportationTypeId` int(20) NOT NULL,
  `Community` varchar(100) NOT NULL,
  `CreationDateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LastLoginTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `IPAddress` varchar(200) NOT NULL,
  `Locked` int(2) NOT NULL,
  `TabUser` varchar(10) NOT NULL,
  `TabPass` varchar(10) NOT NULL,
  PRIMARY KEY (`TeacherId`),
  KEY `SchoolId` (`SchoolId`),
  KEY `Phone` (`Mobile`),
  KEY `Pincode` (`Pincode`),
  KEY `LastLoginTime` (`LastLoginTime`),
  KEY `IPAddress` (`IPAddress`),
  KEY `TransportationTypeId` (`TransportationTypeId`),
  KEY `Locked` (`Locked`),
  KEY `DateOfBirth` (`DateOfJoining`),
  KEY `Sex` (`Gender`)
) ENGINE=InnoDB AUTO_INCREMENT=7799 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_teacher_insert` AFTER INSERT ON `teacher`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    DECLARE final_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    SET  final_query = CONCAT((SELECT SUBSTRING_INDEX(original_query, '(', 1)),"(`TeacherId`,",(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(original_query, '(', -2),'(',1)),"(",new.TeacherId,",",(SELECT SUBSTRING_INDEX(original_query, '(', -1)));
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('teacher','INSERT',replace(final_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_teacher_update` BEFORE UPDATE ON `teacher`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('teacher','UPDATE',replace(original_query,'
',' '),1,new.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `catch_teacher_delete` AFTER DELETE ON `teacher`
 FOR EACH ROW BEGIN
    DECLARE original_query VARCHAR(2000);
    SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
    INSERT INTO `trigger`(`TableName`,`Action`,`Query`,`IsNew`,`SchoolId`) VALUES ('teacher','DELETE',replace(original_query,'
',' '),1,old.SchoolId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping routines for database 'newdbstructure'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-24 11:43:26
